#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#MainMenuButton {
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    
    font-size: 40px;
    -unity-font-style: normal;
}

#PlayButton {
    background-image: resource("Assets/UI/ui_play_button.png");
    -unity-background-scale-mode: scale-to-fit;

    border-width: 0;
    width: 98px;
    height: 98px;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 40px;
}
#PlayButton:hover {
    background-image: resource("Assets/UI/ui_play_button_light.png");
}
#PlayButton:active {
    background-image: resource("Assets/UI/ui_play_button_pressed.png");
}

Button {
    background-color: white;
    border-width: 4px; /* border size */
    border-color: white;
    align-self: center;
    border-radius: 5px; /* rounded corners */
    -unity-font-definition: url("/Assets/Fonts/pixel-unicode.ttf");
}
Button:hover {
    background-color: #BABD8D; /* slightly lighter blue on hover */
    color: white;
}
Button:active {
    background-color: #9B944C; /* even darker blue when pressed */
    border-color: #9B944C;
    color: #FFF;
}