#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#MainMenuButton {
    padding: 10px;
    padding-left: 60px;
    padding-right: 60px;
    
    font-size: 40px;
    -unity-font-style: normal;
}

#PlayButton {
    background-image: url("/Assets/UI/ui_play_button.png");
    -unity-background-scale-mode: scale-to-fit;

    border-width: 0;
    width: 98px;
    height: 98px;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 40px;
}
#PlayButton:hover {
    background-image: url("/Assets/UI/ui_play_button_light.png");
}
#PlayButton:active {
    background-image: url("/Assets/UI/ui_play_button_pressed.png");
}

Button {
    background-color: #63ab3f;
    color: #222; /* c8d45d */
    border-color: #63ab3f;
    
    border-width: 4px; /* border size */
    align-self: center;
    border-radius: 5px; /* rounded corners */
    -unity-font-definition: url("/Assets/Fonts/pixel-unicode.ttf");
}
Button:hover {
    color: #ffee83;
}
Button:active {
    border-color: #2f5753;
    color: white;
}