#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-button {
    /* padding-left: 60px; */
    /* padding-right: 60px; */
    width: 250px;
    font-size: 40px;
    -unity-font-style: normal;
}

#DeathLabel {
    justify-content: center;
    align-self: center;
    font-size: 120px;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
}

#PlayButton {
    background-image: url('project://database/Assets/UI/ui_play_button.png?fileID=21300000&guid=a797c18087b8162caba1633c011e687c&type=3#ui_play_button');
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
    width: 98px;
    height: 98px;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 40px;
}

#PlayButton:hover {
    background-image: url('project://database/Assets/UI/ui_play_button_light.png?fileID=21300000&guid=8c6b66e4ec002612788fdc4bcc1d6fa2&type=3#ui_play_button_light');
}

#PlayButton:active {
    background-image: url('project://database/Assets/UI/ui_play_button_pressed.png?fileID=21300000&guid=45bca12658a83601688f06de848080c8&type=3#ui_play_button_pressed');
}

Button {
    background-color: rgb(99, 171, 63);
    color: rgb(34, 34, 34);
    border-color: rgb(99, 171, 63);
    border-width: 3px;
    align-self: center;
    border-radius: 5px;
    -unity-font-definition: url("/Assets/assets/Fonts/pixel-unicode.ttf");
}
Label {
    -unity-font-definition: url("/Assets/assets/Fonts/pixel-unicode.ttf");
}

Button:hover {
    color: rgb(255, 238, 131);
}

Button:active {
    border-color: rgb(47, 87, 83);
    color: white;
}

.menuButton {
}
