#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#MainMenuButton {
    align-self: center;
    -unity-font-definition: url("/Assets/Fonts/pixel-unicode.ttf");
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    
    font-size: 70px;
    -unity-font-style: normal;

    border-radius: 5px; /* rounded corners */
}

Button {
    background-color: white;
    border-width: 4px; /* border size */
    border-color: white;
}
Button:hover {
    background-color: #BABD8D; /* slightly lighter blue on hover */
}
Button:active {
    background-color: #9B944C; /* even darker blue when pressed */
    border-color: #9B944C;
    color: #FFF;
}