<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StartMenuStyle.uss?fileID=7433441132597879392&amp;guid=75f686e85c2569445a087d4265078d48&amp;type=3#StartMenuStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="SLIMEDOWN SHOOTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" />
    </ui:VisualElement>
</ui:UXML>
