#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#highscore {
    color: rgba(213, 213, 213, 0.5);
    -unity-text-outline-color: rgb(61, 61, 61);
    -unity-text-outline-width: 4px;
    justify-content: center;
    align-self: center;
    -unity-font-definition: url('project://database/Assets/assets/Fonts/pixel-unicode.ttf?fileID=12800000&guid=556bde64632b655ba9060ba448798705&type=3#pixel-unicode');
    font-size: 70px;
}

.start {
    background-color: rgb(99, 171, 63);
    color: rgb(34, 34, 34);
    border-color: rgb(99, 171, 63);
    border-width: 3px;
    align-self: center;
    border-radius: 5px;
    -unity-font-definition: url('project://database/Assets/assets/Fonts/pixel-unicode.ttf?fileID=12800000&guid=556bde64632b655ba9060ba448798705&type=3#pixel-unicode');
    padding-left: 40px;
    padding-right: 40px;
    font-size: 40px;
}
.start:hover {
    color: rgb(255, 238, 131);
}
.start:active {
    border-color: rgb(47, 87, 83);
    color: white;
}

#title {
    -unity-font-definition: url('project://database/Assets/assets/Fonts/pixel-unicode.ttf?fileID=12800000&guid=556bde64632b655ba9060ba448798705&type=3#pixel-unicode');
    justify-content: center;
    align-self: center;
    font-size: 120px;
    color: rgba(61, 61, 61, 0.6);
    -unity-text-outline-color: rgb(42, 42, 42);
    -unity-text-outline-width: 4px;
    margin-bottom: 50px;
}

#anchor {
    margin-bottom: 300px;
    justify-content: center;
    align-self: center;
}
