#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#root > Label {
    justify-content: center;
    align-self: center;
    font-size: 34px;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/assets/Fonts/dead-revolver-game.ttf');
    -unity-text-align: middle-center;
}
#root > #sub-settings > Button {
    font-size: 34px;
    padding-top: 5px;
    padding-bottom: 5px;
}

Button#highscore {
    color: rgba(213, 213, 213, 0.5);
    -unity-text-outline-color: rgb(61, 61, 61);
    -unity-text-outline-width: 4px;
    justify-content: center;
    align-self: center;
    font-size: 30px;
}

Button {
    background-color: rgb(99, 171, 63);
    color: rgb(34, 34, 34);
    border-color: rgb(99, 171, 63);
    border-width: 3px;
    align-self: center;
    border-radius: 5px;
    -unity-font-definition: url('project://database/Assets/assets/Fonts/dead-revolver-game.ttf');
    padding-left: 40px;
    padding-right: 40px;
    font-size: 40px;
}
Button:hover {
    color: rgb(255, 238, 131);
}
Button:active {
    border-color: rgb(47, 87, 83);
    color: white;
}

Button.subtle {
    background-color: transparent;
    border-color: transparent;
    color: rgba(61, 61, 61, 0.7);
}
Button.subtle:hover {
    color: rgba(61, 61, 61, 0.9);
}
Button.subtle:active {
    color: rgba(61, 61, 61, 1.0);
}

Button#back {
    margin-bottom: 300px;
    margin-top: 30px;
}

Label#title {
    justify-content: center;
    align-self: center;
    font-size: 90px;
    color: rgba(61, 61, 61, 0.6);
    -unity-text-outline-color: rgb(42, 42, 42);
    -unity-text-outline-width: 4px;
    margin-bottom: 10px;
}

Label#highscore {
    font-size: 50px;
}

#anchor {
    margin-bottom: 250px;
    justify-content: center;
    align-self: center;
}
